<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-09T18:06:38</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.0.13</property>
    <property name="modified">2018-03-09T21:07:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="111179" />
      </value>
    </option>
  </attributes>
</scheme>